# springbootx-template

./: README.md  reademe.md
code-generator/: pom.xml
code-generator/src/main/java/com/it/: CodeGeneratorApplication.java
code-generator/src/main/java/com/it/code/: Generator.java
code-generator/src/main/java/com/it/springbootx/controller/: DishController.java
code-generator/src/main/java/com/it/springbootx/entity/: Dish.java
code-generator/src/main/java/com/it/springbootx/mapper/: DishMapper.java
code-generator/src/main/java/com/it/springbootx/service/: IDishService.java
code-generator/src/main/java/com/it/springbootx/service/impl/: DishServiceImpl.java
code-generator/src/test/java/com/it/: CodeGeneratorApplicationTests.java
springbootx-core/: pom.xml
springbootx-core/src/main/java/com/it/: SpringbootxCoreApplication.java
springbootx-core/src/main/java/com/it/common/: PageResult.java  Result.java
springbootx-core/src/main/java/com/it/common/enums/: HttpStatusEnum.java
springbootx-core/src/main/java/com/it/config/: MybatisPlusConfig.java  RedisConfig.java
springbootx-core/src/main/java/com/it/controller/: DishController.java  UploadController.java
springbootx-core/src/main/java/com/it/entity/: Dish.java
springbootx-core/src/main/java/com/it/mapper/: DishMapper.java
springbootx-core/src/main/java/com/it/service/: IDishService.java
springbootx-core/src/main/java/com/it/service/impl/: DishServiceImpl.java
springbootx-core/src/main/java/com/it/util/: MinIoProperties.java  MinioUtil.java
springbootx-core/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
springbootx-core/src/main/resources/mapper/: DishMapper.xml
springbootx-core/src/test/java/com/it/: SpringbootxCoreApplicationTests.java
springbootx-core/src/test/java/com/it/controller/: RedisTemplateTest.java
